# apiGateway

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/example/: Main.java
src/main/java/com/example/resources/: SampleResource.java
src/test/java/com/example/: MainTest.java
src/test/java/com/example/resources/: SampleResourceTest.java
