<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- プロジェクトの基本情報 -->
    <modelVersion>4.0.0</modelVersion> <!-- MavenのPOMモデルバージョン -->
    <groupId>com.example</groupId> <!-- プロジェクトのグループID -->
    <artifactId>apiGateway</artifactId> <!-- プロジェクトのアーティファクトID -->
    <packaging>jar</packaging> <!-- 出力形式（ここではJARファイル） -->
    <version>1.0-SNAPSHOT</version> <!-- プロジェクトのバージョン -->
    <name>apiGateway</name> <!-- プロジェクト名 -->
    <url>http://maven.apache.org</url> <!-- プロジェクトのURL -->

    <!-- 共通バージョンの定義 -->
    <properties>
        <java.version>11</java.version> <!-- Javaのバージョン -->
        <jersey.version>2.41</jersey.version> <!-- Jerseyのバージョン -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version> <!-- Maven Compiler Pluginのバージョン -->
        <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version> <!-- Maven Jar Pluginのバージョン -->
        <maven.shade.plugin.version>3.4.1</maven.shade.plugin.version> <!-- Maven Shade Pluginのバージョン -->
    </properties>

    <!-- 依存関係の設定 -->
    <dependencies>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId> <!-- JUnitのグループID -->
            <artifactId>junit</artifactId> <!-- JUnitのアーティファクトID -->
            <version>3.8.1</version> <!-- JUnitのバージョン -->
            <scope>test</scope> <!-- テストスコープでのみ使用 -->
        </dependency>

        <!-- JUnit Jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version> <!-- 最新の安定バージョン -->
            <scope>test</scope>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>

    </dependencies>

    <!-- ビルド設定 -->
    <build>
        <plugins>
            <!-- Javaコンパイラプラグイン: ソースコードとターゲットのJavaバージョンを指定 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version> <!-- Maven Compiler Pluginのバージョン -->
                <configuration>
                    <source>${java.version}</source> <!-- ソースコードのJavaバージョン -->
                    <target>${java.version}</target> <!-- ターゲットのJavaバージョン -->
                </configuration>
            </plugin>

            <!-- JARファイル生成プラグイン: 実行可能JARを作成 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version> <!-- Maven Jar Pluginのバージョン -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.Main</mainClass> <!-- メインクラスを指定 -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- シェードプラグイン: 依存関係を統合した単一のJARを作成 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version> <!-- Maven Shade Pluginのバージョン -->
                <executions>
                    <execution>
                        <phase>package</phase> <!-- パッケージフェーズで実行 -->
                        <goals>
                            <goal>shade</goal> <!-- シェード処理を実行 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Exec Maven Plugin: mvn exec:javaで実行可能にする -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version> <!-- 正しいバージョンを指定 -->
                <configuration>
                    <mainClass>com.example.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
